{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voiceinspect.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Voice Inspector needs microphone access for voice-driven property inspections",
        "NSCameraUsageDescription": "Voice Inspector needs camera access to capture inspection photos"
      }
    },
    "android": {
      "package": "com.voiceinspect.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Voice Inspector uses photos for damage documentation",
          "cameraPermission": "Voice Inspector uses the camera for inspection photos"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
