{
  "name": "claims-iq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "start": "node ./dist/index.cjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push:force": "drizzle-kit push",
    "db:pull": "drizzle-kit introspect",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx script/seed.ts",
    "mobile:build": "cd packages/mobile && npx expo export",
    "mobile:start": "cd packages/mobile && npx expo start",
    "android": "cd packages/mobile && npx expo start --android",
    "ios": "cd packages/mobile && npx expo start --ios"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "drizzle-orm": "^0.39.3",
    "express": "^5.1.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "postgres": "^3.4.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pdf-parse": "^1.1.4",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "workspaces": [
    "packages/mobile"
  ]
}
